dist/articles.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="robots" content="noindex, nofollow"><link rel="shortcut icon" href="favicon.png" type="image/x-icon"><title>Bitbon</title><link href="./css/index.css" rel="stylesheet"></head><body class="body--white"><div class="wrapper"><header class="header"><div class="container container--header"><div class="header__inner"><a class="logo" href="/"><div class="logo__name"><div class="logo__top">Bitbon.</div><div class="logo__bottom">Today</div></div><div class="logo__desc">Новости цифрового актива Bitbon и регулирования криптовалют</div></a><nav class="nav"><ul class="nav__list"><li class="nav__item active"><a class="nav__link" href="/news.html" tabindex="1">Новости</a></li><li class="nav__item"><a class="nav__link" href="/articles.html" tabindex="2">Статьи</a></li><li class="nav__item"><a class="nav__link" href="/about.html" tabindex="3">Суть проекта</a></li><li class="nav__item"><a class="nav__link" href="/mining.html" tabindex="4">Майнинг</a></li><li class="nav__item"><a class="nav__link" href="/termins.html" tabindex="5">Термины</a></li><li class="nav__item nav__item--search"><a href="/search.html" tabindex="6"><svg width="16" height="16"><use xlink:href="./assets/sprite.svg#search"></use></svg></a></li></ul></nav><div class="mobile-menu"><ul class="mobile-menu__list"><li class="mobile-menu__item"><a class="mobile-menu__link" href="/news.html"><div class="mobile-menu__icon"><svg width="20" height="20"><use xlink:href="./assets/sprite.svg#news-mobile"></use></svg></div><div class="mobile-menu__text">Новости</div></a></li><li class="mobile-menu__item"><a class="mobile-menu__link" href="/articles.html"><div class="mobile-menu__icon"><svg width="20" height="20"><use xlink:href="./assets/sprite.svg#articles-mobile"></use></svg></div><div class="mobile-menu__icon"></div><div class="mobile-menu__text">Статьи</div></a></li><li class="mobile-menu__item active"><a class="mobile-menu__link" href="/news.html"><div class="mobile-menu__icon"><svg width="25" height="20"><use xlink:href="./assets/sprite.svg#logo"></use></svg></div><div class="mobile-menu__text">Суть проекта</div></a></li><li class="mobile-menu__item"><a class="mobile-menu__link" href="/news.html"><div class="mobile-menu__icon"><svg width="20" height="20"><use xlink:href="./assets/sprite.svg#mining-mobile"></use></svg></div><div class="mobile-menu__text">Майнинг</div></a></li><li class="mobile-menu__item mobile-menu__item--state"><a class="mobile-menu__link" href="#"><div class="mobile-menu__icon"><svg width="20" height="20"><use xlink:href="./assets/sprite.svg#more-mobile"></use></svg></div><div class="mobile-menu__text">Еще</div></a><div class="mobile-menu__social"><div class="mobile-menu__heading">Наши соц.сети</div><div class="mobile-menu__social__list"><a class="mobile-menu__social__icon" href="#"><svg width="20" height="20"><use xlink:href="./assets/sprite.svg#telegram"></use></svg></a><a class="mobile-menu__social__icon" href="#"><svg width="20" height="20"><use xlink:href="./assets/sprite.svg#instagram"></use></svg></a><a class="mobile-menu__social__icon" href="#"><svg width="20" height="20"><use xlink:href="./assets/sprite.svg#twitter"></use></svg></a><a class="mobile-menu__social__icon" href="#"><svg width="20" height="20"><use xlink:href="./assets/sprite.svg#facebook"></use></svg></a><a class="mobile-menu__social__icon" href="#"><svg width="20" height="20"><use xlink:href="./assets/sprite.svg#vk"></use></svg></a></div></div></li></ul></div></div></div></header><div class="articles"><img class="articles__poster" src="https://bitbon.today/static/images/news_bg.jpg" alt=""><div class="articles__header"><div class="articles__header-container"><h1 class="articles__title">Статьи о Системе Битбон, инвестициях и блокчейне</h1><h2 class="articles__undertitle">Обучающие и аналитические статьи на доступном языке расскажут о Bitbon System, цифровом активе Bitbon, инвестициях и белом рынке технологии блокчейн в мировой экономике. Познавайте новое и делитесь своими знаниями в комментариях.</h2></div></div><div class="articles__section"><div class="articles__container"><div class="filter"><div class="filter__title">Фильтрация статей по категориям</div><div class="filter__section"><div class="filter__container"><div class="filter__list"><div class="filter__btn-skeleton"><div class="filter__img-skeleton"></div><div class="filter__btn-title-skeleton"></div></div><div class="filter__btn-skeleton"><div class="filter__img-skeleton"></div><div class="filter__btn-title-skeleton"></div></div><div class="filter__btn-skeleton"><div class="filter__img-skeleton"></div><div class="filter__btn-title-skeleton"></div></div><div class="filter__btn-skeleton"><div class="filter__img-skeleton"></div><div class="filter__btn-title-skeleton"></div></div></div></div></div></div><div class="card__list"></div></div></div></div><footer class="footer"><div class="footer__inner"><div class="container container--footer"><div class="footer__row"><div class="footer__left"><a class="logo logo--footer" href="/"><div class="logo__name"><div class="logo__top">Bitbon.</div><div class="logo__bottom">Today</div></div></a><div class="footer__text">BITBON.TODAY – информационно-новостной портал для людей, которые хотят изучить блокчейн индустрию, природу денег и нацелены на успешное будущее вместе с Системой Bitbon.</div></div><div class="footer__right"><div class="footer__social-list"><a class="footer__social-item" href="/"><svg width="30" height="30"><use xlink:href="./assets/sprite.svg#telegram"></use></svg></a><a class="footer__social-item" href="/"><svg width="30" height="30"><use xlink:href="./assets/sprite.svg#instagram"></use></svg></a><a class="footer__social-item" href="/"><svg width="30" height="30"><use xlink:href="./assets/sprite.svg#twitter"></use></svg></a><a class="footer__social-item" href="/"><svg width="30" height="30"><use xlink:href="./assets/sprite.svg#facebook"></use></svg></a><a class="footer__social-item" href="/"><svg width="30" height="30"><use xlink:href="./assets/sprite.svg#vk"></use></svg></a></div><a class="btn btn--primary" href="/"><span>Купить Bitbon</span></a></div></div></div><div class="footer__wrapper"><div class="container container--footer"><div class="footer__row footer__row--blue"><div class="footer__copyright"><div class="footer__links"><a href="/">Отказ от ответственности</a><a href="/">Политика конфиденциальности</a><a href="/">Согласие с рассылкой</a><a href="/">Политика использования файлов Cookies</a></div></div></div><div class="footer__row footer__row--dark"><div class="copyright">BITBON TODAY © 2020</div></div></div></div></div></footer></div><script src="./js/app.js"></script></body></html>

src/components/articles/articles.pug
.articles
  img(src="https://bitbon.today/static/images/news_bg.jpg" alt="").articles__poster
  .articles__header
    .articles__header-container
      h1.articles__title Статьи о Системе Битбон, инвестициях и блокчейне
      h2.articles__undertitle Обучающие и аналитические статьи на доступном языке расскажут о Bitbon System, цифровом активе Bitbon, инвестициях и белом рынке технологии блокчейн в мировой экономике. Познавайте новое и делитесь своими знаниями в комментариях.
  .articles__section
    .articles__container
      .filter
        .filter__title Фильтрация статей по категориям
        .filter__section
          .filter__container
            .filter__list
              .filter__btn-skeleton
                .filter__img-skeleton
                .filter__btn-title-skeleton
              .filter__btn-skeleton
                .filter__img-skeleton
                .filter__btn-title-skeleton
              .filter__btn-skeleton
                .filter__img-skeleton
                .filter__btn-title-skeleton
              .filter__btn-skeleton
                .filter__img-skeleton
                .filter__btn-title-skeleton
      .card__list
    


            
